# Ce server nginx sera le véritable point d'entrée de notre appli

#On va déclarer un server qui écoute sur le port 80
# Si la requête commence par /api/, on va proxy pass sur node-api
# Si c'est le contraire, on va retourner l'appli vuejs
server {
    listen 80;

    location /api/ {
        proxy_pass http://node-api;         
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri/ /index.html;
    }
}